# BASIC CONFIGURATION
OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PHONE_NUMBER=5545998370965
BOT_NAME=Botzeira
DEBUG_MODE=0  # 0 = OFF, 1 = ON
LOG_MESSAGES=1  # 0 = OFF, 1 = ON
# PARAMS

MAX_TOKENS=2048 # MAXTOKENS MUST BE GREATER THAN 256
TEMPERATURE=0.5 # VALUE BETWEEN 0 AND 1
TOP_P=1
TOP_K=0
REPLY_LENGTH=64
REPLY_EVERY_N=1
REPLY_ONCE=0
REPLY_START=0
REPLY_STOP=0
REPLY_MIN_LENGTH=0
REPLY_MAX_LENGTH=0
REPLY_FILTER=0
REPLY_BREAK=0
REPLY_BREAK_TOKENS=0

